# K4os.BoolEx

./: CHANGES.md  Common.targets  README.md  Signing.targets  build.fsx  paket.dependencies  settings.cfg
src/: K4os.BoolEx.sln
src/K4os.BoolEx/: Canonical.cs  CanonicalResult.cs  Composite.cs  Conjunction.cs  Constant.cs  Disjunction.cs  Expression.cs  ExpressionExtensions.cs  Extensions.cs  K4os.BoolEx.csproj  Negation.cs  Operations.cs  Symbol.cs
src/K4os.BoolEx.Parser/: Class1.cs
src/K4os.BoolEx.Parsing/: BoolParser.cs  K4os.BoolEx.Parsing.csproj  paket.references
src/K4os.BoolEx.Test/: K4os.BoolEx.Test.csproj  OperationTests.cs  ParsingTests.cs
src/K4os.BoolEx/Internal/: Extensions.cs
