<Project>
  <PropertyGroup>
    <Version>0.0.4</Version>
    <AssemblyVersion>0.0.4</AssemblyVersion>
    <FileVersion>0.0.4</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Product>K4os.BoolEx</Product>
    <Authors>Milosz Krajewski</Authors>
    <Copyright>Milosz Krajewski</Copyright>
    <Description>Boolean expression parser, evaluator, and siplifier</Description>
    <RepositoryUrl>https://github.com/MiloszKrajewski/K4os.BoolEx</RepositoryUrl>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageProjectUrl>https://github.com/MiloszKrajewski/K4os.BoolEx</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MiloszKrajewski/K4os.BoolEx/main/LICENSE</PackageLicenseUrl>
    <PackageTags>boolean expression parser</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <!--
    <PackageIconUrl>https://.../K4os.RoutR/icon.png</PackageIconUrl>
    -->
  </PropertyGroup>
  <ItemGroup>
    <None Remove="*.?sproj.DotSettings" />
  </ItemGroup>
</Project>